<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Hide My Applist</string>
    <string name="title_home">Início</string>
    <string name="title_logs">Registros</string>
    <string name="title_settings">Configurações</string>
    <string name="title_template_manage">Gerenciador de modelo</string>
    <string name="title_template_settings">Configurações de modelos</string>
    <string name="title_app_manage">Gerenciador de aplicativos</string>
    <string name="title_app_select">Selecionar aplicativo</string>
    <string name="title_app_settings">Configurações do aplicativo</string>
    <string name="title_about">Sobre</string>
    <string name="do_not_dual">Não instale HMA no usuário secundário</string>
    <string name="show_crash_log">Mostrar registro do crash</string>
    <string name="config_damaged">Arquivo de configuração danificado. Por favor limpe os dados do aplicativo</string>
    <string name="edit_list">Editar lista</string>
    <string name="delete">Deletar</string>
    <string name="enabled">Ligado</string>
    <string name="disabled">Disabled</string>
    <string name="work_mode">Modo de trabalho</string>
    <string name="blacklist">Lista negra</string>
    <string name="whitelist">Lista branca</string>
    <string name="application">Aplicação</string>
    <string name="preferences">Preferencias</string>
    <string name="refresh">Recarregar</string>
    <string name="filter">Filtro</string>
    <string name="yes">Sim</string>
    <string name="no">Não</string>
    <string name="search">Pesquisar</string>
    <string name="system">System</string>
    <!-- Home -->
    <string name="home_xposed_activated">Módulo ativado [%s-%d]</string>
    <string name="home_xposed_not_activated">Módulo não ativado</string>
    <string name="home_xposed_service_on">Serviço do sistema funcionando [%d]</string>
    <string name="home_xposed_service_off">Serviço do sistema não está funcionando</string>
    <string name="home_xposed_service_old">Módulo atualizado, precisa reiniciar</string>
    <string name="home_xposed_filter_count">Hide My Applist foi filtrado total %d requisitos</string>
    <string name="home_manage">Gerenciar</string>
    <string name="home_detection_test">Teste de detecção</string>
    <string name="home_download_test_app_title">Baixar aplicativo de teste</string>
    <string name="home_download_test_app_message">Desenvolvemos um aplicativo de teste de detecção individual e migramos o teste de detecção para ele. Deseja baixá-lo agora?</string>
    <string name="home_backup_and_restore">Cópia de segurança &amp; Restaurar</string>
    <string name="home_backup_config">Configurações da cópia de segurança</string>
    <string name="home_restore_config">Configurações de restauração</string>
    <string name="home_import_successful">Importado com sucesso</string>
    <string name="home_import_failed">Erro ao importar</string>
    <string name="home_import_app_version_too_old">Versão do módulo inferior a copia de segurança</string>
    <string name="home_import_backup_version_too_old">Versão da cópia de segurança muito velho</string>
    <string name="home_import_file_damaged">Arquivo da cópia de segurança foi danificado</string>
    <string name="home_export_failed">Erro ao exportar</string>
    <string name="home_exported">Configuração salvada</string>
    <string name="home_new_update">Nova atualização acessível: %s</string>
    <string name="home_update">Atualização: %s</string>
    <!-- App select -->
    <string name="list_show_system">Mostrar apps do sistema</string>
    <string name="list_sorting">Ordenar</string>
    <string name="list_reverse_order">Ordem reversa</string>
    <string name="list_sort_by_label">Pelo nome</string>
    <string name="list_sort_by_package_name">Pelo nome do pacote</string>
    <string name="list_sort_by_install_time">Pela data de instalação</string>
    <string name="list_sort_by_update_time">Pela data de atualização</string>
    <!-- Template manage -->
    <string name="template_usage_hint">Establish templates for \"restless\" apps, controlling applist they can obtain.\n\nBlacklist (recommended): the apps selected in the template will be invisible to the apps applying the template.\nWhitelist: the apps not selected in the template will be invisible to the apps applying the template.</string>
    <string name="template_new_blacklist">Create a blacklist template</string>
    <string name="template_new_whitelist">Create a whitelist template</string>
    <string name="template_delete">Are you sure to delete the template?</string>
    <string name="template_name">Template name</string>
    <string name="template_name_invalid">Name invalid</string>
    <string name="template_delete_title">Delete Template</string>
    <string name="template_name_already_exist">Template name already exist</string>
    <string name="template_applied_count">Applied to %d apps</string>
    <string name="template_apps_visible_count">%d apps visible</string>
    <string name="template_apps_invisible_count">%d apps invisible</string>
    <!-- App settings -->
    <string name="app_enable_hide">Enable hide</string>
    <string name="app_template_config">Template config</string>
    <string name="app_choose_template">Choose template</string>
    <string name="app_exclude_system_apps">Exclude system apps</string>
    <string name="app_exclude_system_apps_summary">Turn off this option only when really necessary. It is likely to cause crash with it disabled</string>
    <string name="app_template_using">Using %d templates</string>
    <string name="app_extra_apps_visible_count">%d additional apps visible</string>
    <string name="app_extra_apps_invisible_count">%d additional apps invisible</string>
    <!-- Logs -->
    <string name="logs_save">Save logs</string>
    <string name="logs_clear">Clear logs</string>
    <string name="logs_empty">No logs to save</string>
    <string name="logs_saved">Logs saved</string>
    <!-- Settings -->
    <string name="settings_module">Module</string>
    <string name="settings_data_isolation">Data isolation</string>
    <string name="settings_data_isolation_summary">App data: %s\nVold app data: %s\nForce mount: %s</string>
    <string name="settings_data_isolation_unsupported">This option is only available on Android 11 and above</string>
    <string name="settings_app_data_isolation">App data isolation</string>
    <string name="settings_vold_app_data_isolation">Vold app data isolation</string>
    <string name="settings_change_require_root">Changing requires root permission</string>
    <string name="settings_need_reboot">Changing requires reboot</string>
    <string name="settings_permission_denied">Permission denied</string>
    <string name="settings_force_mount_data">Enforce data isolation for all apps</string>
    <string name="settings_force_mount_data_summary">Data isolation is disabled for apps target API lower than 30 by default</string>
    <string name="settings_detail_log">Detail log for debugging</string>
    <string name="settings_max_log_size">Logger buffer sizes</string>
    <string name="settings_hide_icon">Hide module icon in launcher</string>
    <string name="settings_hide_icon_summary">You can still open the app in Xposed manager</string>
    <string name="settings_language">Language</string>
    <string name="settings_translate">Participate in translation</string>
    <string name="settings_translate_summary">Help us translate %s into your language</string>
    <string name="settings_theme">Theme</string>
    <string name="settings_system_theme_color">System theme color</string>
    <string name="settings_theme_color">Theme color</string>
    <string name="settings_dark_theme">Dark theme</string>
    <string name="settings_pure_black_dark_theme">Pure black dark theme</string>
    <string name="settings_pure_black_dark_theme_summary">Use the pure black theme if dark theme is enabled</string>
    <string name="settings_service">Service</string>
    <string name="settings_stop_system_service">Stop system service</string>
    <string name="settings_stop_system_service_summary">Need reboot to restart service</string>
    <string name="settings_is_clean_env">Limpar o ambiente do runtime ao mesmo tempo?</string>
    <string name="settings_is_clean_env_summary">Remover arquivo temporário do serviço do sistema em /data/misc/hide_my_applist_*. Isso significa que você precisa iniciar o aplicativo de módulos uma vez manualmente no próximo reinício para habilitar interceptações, e a contagens de interceptações será apagada.</string>
    <string name="settings_force_clean_env">Forçar a limpar o ambiente do runtime (root)</string>
    <string name="settings_force_clean_env_summary">Apenas se o serviço de sistema falhar ao iniciar, por outro lado, você deve clicar acima da opção.</string>
    <string name="settings_force_clean_env_toast_successful">Ambiente do runtime limpado</string>
    <string name="settings_update">Atualize</string>
    <string name="settings_disable_update">Desabilitar notificações de atualizações</string>
    <string name="settings_receive_beta_update">Receber atualizações beta</string>
    <string name="settings_receive_beta_update_summary">A versão beta pode ser instável</string>
    <!-- About -->
    <string name="about_description">        Although It is incorrect to detect specific app installation, yet not every app using root provides random package name support. In this case, detected apps that use root (such as Fake Location and Storage Isolation) is equal to detected root itself.\n\nAt the same time, some smart apps use various loopholes to acquire your app list, so that it can draw a persona for you.\n\nThis module provides some methods to test whether you have already hidden your applist nicely. Also, it can work as an Xposed module to hide some apps or reject app list requests to protect your privacy.
    </string>
    <string name="about_how_to_use_title">How to use this module</string>
    <string name="about_how_to_use_description_1">        You can create templates in \"Template manage\".\nThen apply the templates to apps in \"App manage\". (You can also select extra apps for targets.)\nYou should and ONLY should check \"System Framework\" in Xposed module scope / whitelist.
    </string>
    <string name="about_how_to_use_description_2">        Config modification effective in real time.
    </string>
    <string name="about_developer">Developer</string>
    <string name="about_support">Support and feedback</string>
    <string name="about_open_source">Open source licenses</string>
    <!-- Colors -->
    <string name="color_sakura">Sakura</string>
    <string name="color_red">Red</string>
    <string name="color_pink">Pink</string>
    <string name="color_purple">Purple</string>
    <string name="color_deep_purple">Deep purple</string>
    <string name="color_indigo">Indigo</string>
    <string name="color_blue">Blue</string>
    <string name="color_light_blue">Light blue</string>
    <string name="color_cyan">Cyan</string>
    <string name="color_teal">Teal</string>
    <string name="color_green">Green</string>
    <string name="color_light_green">Light green</string>
    <string name="color_lime">Lime</string>
    <string name="color_yellow">Yellow</string>
    <string name="color_amber">Amber</string>
    <string name="color_orange">Orange</string>
    <string name="color_deep_orange">Deep orange</string>
    <string name="color_brown">Brown</string>
    <string name="color_blue_grey">Blue grey</string>
</resources>
