<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Hide My Applist</string>
    <string name="title_home">Головна</string>
    <string name="title_logs">Журнали</string>
    <string name="title_settings">Налаштування</string>
    <string name="title_template_manage">Керування шаблоном</string>
    <string name="title_template_settings">Налаштування шаблону</string>
    <string name="title_app_manage">Керування додатком</string>
    <string name="title_app_select">Виберіть додатки</string>
    <string name="title_app_settings">Налаштування додатка</string>
    <string name="title_about">Про додаток</string>
    <string name="do_not_dual">Не встановлюйте HMA для додаткового користувача</string>
    <string name="show_crash_log">Показати журнал збоїв</string>
    <string name="config_damaged">Файл конфігурації пошкоджено. Очистіть дані додатку</string>
    <string name="edit_list">Редагувати список</string>
    <string name="delete">Видалити</string>
    <string name="enabled">Увімкнено</string>
    <string name="disabled">Вимкнено</string>
    <string name="work_mode">Режим роботи</string>
    <string name="blacklist">Чорний список</string>
    <string name="whitelist">Білий список</string>
    <string name="application">Додаток</string>
    <string name="preferences">Налаштування</string>
    <string name="refresh">Оновити</string>
    <string name="filter">Фільтр</string>
    <string name="yes">Так</string>
    <string name="no">Ні</string>
    <string name="search">Пошук</string>
    <string name="system">Система</string>
    <!-- Home -->
    <string name="home_xposed_activated">Модуль активовано [%s-%d]</string>
    <string name="home_xposed_not_activated">Модуль не активовано</string>
    <string name="home_xposed_service_on">Системна служба працює [%d]</string>
    <string name="home_xposed_service_off">Системна служба не працює</string>
    <string name="home_xposed_service_old">Модуль оновлено, потрібно перезавантажити</string>
    <string name="home_xposed_filter_count">Hide My Applist відфільтрував %d запитів</string>
    <string name="home_manage">Керувати</string>
    <string name="home_detection_test">Перевірка на виявлення</string>
    <string name="home_download_test_app_title">Завантажити додаток для перевірки</string>
    <string name="home_download_test_app_message">Ми розробили індивідуальний додаток для перевірки виявлення та перенесли перевірку виявлення в нього. Хочете завантажити його зараз?</string>
    <string name="home_backup_and_restore">Резервне копіювання &amp; Відновлення</string>
    <string name="home_backup_config">Налаштування резервного копіювання</string>
    <string name="home_restore_config">Відновити налаштування</string>
    <string name="home_import_successful">Успішно імпортовано</string>
    <string name="home_import_failed">Не вдалося імпортувати</string>
    <string name="home_import_app_version_too_old">Версія модуля нижча за резервну</string>
    <string name="home_import_backup_version_too_old">Резервна версія занадто стара</string>
    <string name="home_import_file_damaged">Файл резервної копії пошкоджено</string>
    <string name="home_export_failed">Не вдалося експортувати</string>
    <string name="home_exported">Створено файл із налаштуваннями модуля</string>
    <string name="home_new_update">Доступне нове оновлення: %s</string>
    <string name="home_update">Оновити: %s</string>
    <!-- App select -->
    <string name="list_show_system">Показати системні додатки</string>
    <string name="list_sorting">Сортування</string>
    <string name="list_reverse_order">Зворотній порядок</string>
    <string name="list_sort_by_label">За назвою додатку</string>
    <string name="list_sort_by_package_name">За назвою пакета</string>
    <string name="list_sort_by_install_time">За часом встановлення</string>
    <string name="list_sort_by_update_time">За часом оновлення</string>
    <!-- Template manage -->
    <string name="template_usage_hint">Створіть шаблони для «неспокійних» додатків, контролюючи список додатків, які вони можуть отримати.\n\nЧорний список (рекомендовано): додатки, вибрані в шаблоні, будуть невидимі для додатків, які застосовують шаблон.\nБілий список: додатки, не вибрані в шаблоні, будуть невидимий для додатків, які застосовують шаблон.</string>
    <string name="template_new_blacklist">Створити шаблон чорного списку</string>
    <string name="template_new_whitelist">Створити шаблон білого списку</string>
    <string name="template_delete">Ви впевнені, що хочете видалити шаблон?</string>
    <string name="template_name">Назва шаблону</string>
    <string name="template_name_invalid">Назва недійсна</string>
    <string name="template_delete_title">Видалити шаблон</string>
    <string name="template_name_already_exist">Назва шаблону вже існує</string>
    <string name="template_applied_count">Застосовується до %d додатків</string>
    <string name="template_apps_visible_count">Видно %d додатків</string>
    <string name="template_apps_invisible_count">Невидимі %d додатків</string>
    <!-- App settings -->
    <string name="app_enable_hide">Увімкнути приховування</string>
    <string name="app_template_config">Конфігурація шаблону</string>
    <string name="app_choose_template">Виберіть шаблон</string>
    <string name="app_exclude_system_apps">Виключити системні додатки</string>
    <string name="app_exclude_system_apps_summary">Вимкніть цей параметр лише тоді, коли це дійсно необхідно. Імовірно, це призведе до збою, якщо його вимкнено</string>
    <string name="app_template_using">Використання %d шаблонів</string>
    <string name="app_extra_apps_visible_count">%d видимі додаткові додатки</string>
    <string name="app_extra_apps_invisible_count">%d невидимі додаткові додатки</string>
    <!-- Logs -->
    <string name="logs_save">Зберегти журнали</string>
    <string name="logs_clear">Очистити журнали</string>
    <string name="logs_empty">Немає журналів для збереження</string>
    <string name="logs_saved">Журнали збережено</string>
    <!-- Settings -->
    <string name="settings_module">Модуль</string>
    <string name="settings_data_isolation">Ізоляція даних</string>
    <string name="settings_data_isolation_summary">Дані додатку: %s\nПопередні дані додатку: %s\nПримусове монтування: %s</string>
    <string name="settings_data_isolation_unsupported">Цей параметр доступний лише на Android 11 і вище</string>
    <string name="settings_app_data_isolation">Ізоляція даних додатку</string>
    <string name="settings_vold_app_data_isolation">Ізоляція даних додатку Vold</string>
    <string name="settings_change_require_root">Для зміни потрібен дозвіл root</string>
    <string name="settings_need_reboot">Для зміни потрібно перезавантаження</string>
    <string name="settings_permission_denied">У дозволі відмовлено</string>
    <string name="settings_force_mount_data">Застосувати ізоляцію даних для всіх додатків</string>
    <string name="settings_force_mount_data_summary">За замовчуванням ізоляція даних вимкнена для цільових API додатків нижче 30</string>
    <string name="settings_detail_log">Детальний журнал для налагодження</string>
    <string name="settings_max_log_size">Розміри буфера реєстратора</string>
    <string name="settings_hide_icon">Сховати значок модуля в панелі запуску</string>
    <string name="settings_hide_icon_summary">Ви все ще можете відкрити додаток у менеджері Xposed</string>
    <string name="settings_language">Мова</string>
    <string name="settings_translate">Участь у перекладі</string>
    <string name="settings_translate_summary">Допоможіть нам перекласти %s вашою мовою</string>
    <string name="settings_theme">Тема</string>
    <string name="settings_system_theme_color">Колір теми системи</string>
    <string name="settings_theme_color">Колір теми</string>
    <string name="settings_dark_theme">Темна тема</string>
    <string name="settings_pure_black_dark_theme">Чорна тема</string>
    <string name="settings_pure_black_dark_theme_summary">Використовуйте чорну тему, якщо темну тему ввімкнено</string>
    <string name="settings_service">Служба</string>
    <string name="settings_stop_system_service">Зупинити системну службу</string>
    <string name="settings_stop_system_service_summary">Потрібне перезавантаження, щоб перезапустити службу</string>
    <string name="settings_is_clean_env">Очистити також середовище виконання?</string>
    <string name="settings_is_clean_env_summary">Видаліть кеш системної служби в /data/misc/hide_my_applist_*. Це означає, що вам потрібно один раз запустити програму модуля вручну після наступного перезавантаження, щоб увімкнути перехоплення, і кількість перехоплень також буде очищено.</string>
    <string name="settings_force_clean_env">Примусово очистити середовище виконання (root)</string>
    <string name="settings_force_clean_env_summary">Лише якщо не вдається запустити системну службу, інакше вам слід натиснути вищезазначену опцію.</string>
    <string name="settings_force_clean_env_toast_successful">Середовище виконання очищено</string>
    <string name="settings_update">Оновлення</string>
    <string name="settings_disable_update">Вимкнути сповіщення про оновлення</string>
    <string name="settings_receive_beta_update">Отримувати бета-оновлення</string>
    <string name="settings_receive_beta_update_summary">Бета-версія може бути нестабільною</string>
    <!-- About -->
    <string name="about_description">        Незважаючи на те, що виявляти встановлену конкретний додаток неправильно, не кожен додаток, що використовує root, забезпечує підтримку довільних імен пакетів. У цьому випадку виявлені додатки, які використовують root (наприклад, Fake Location and Storage Isolation), дорівнюють самому виявленому root.\n\nУ той же час деякі розумні додатки використовують різні лазівки, щоб отримати ваш список додатків, щоб він міг малювати особистість для вас.\n\nЦей модуль надає деякі методи перевірити, чи добре ви вже приховали свій список додатків. Крім того, він може працювати як модуль Xposed, щоб приховати деякі додатки або відхилити запити списку додатків, щоб захистити вашу конфіденційність.
    </string>
    <string name="about_how_to_use_title">Як користуватися цим модулем</string>
    <string name="about_how_to_use_description_1">        Ви можете створювати шаблони в «Керування шаблонами».\nПотім застосуйте шаблони до додатків у «Керування додатками». (Ви також можете вибрати додаткові додатки для цілей.)\nВи повинні й ТІЛЬКИ повинні перевірити «System Framework» в області/білому списку модуля Xposed.
    </string>
    <string name="about_how_to_use_description_2">        Модифікація конфігурації діє в режимі реального часу.
    </string>
    <string name="about_developer">Розробник</string>
    <string name="about_support">Підтримка та зворотний звʼязок</string>
    <string name="about_open_source">Ліцензії з відкритим вихідним кодом</string>
    <!-- Colors -->
    <string name="color_sakura">Сакура</string>
    <string name="color_red">Червоний</string>
    <string name="color_pink">Рожевий</string>
    <string name="color_purple">Фіолетовий</string>
    <string name="color_deep_purple">Глибокий фіолетовий</string>
    <string name="color_indigo">Індиго</string>
    <string name="color_blue">Синій</string>
    <string name="color_light_blue">Світло-синій</string>
    <string name="color_cyan">Блакитний</string>
    <string name="color_teal">Бірюзовий</string>
    <string name="color_green">Зелений</string>
    <string name="color_light_green">Світло-зелений</string>
    <string name="color_lime">Лаймовий</string>
    <string name="color_yellow">Жовтий</string>
    <string name="color_amber">Бурштиновий</string>
    <string name="color_orange">Помаранчевий</string>
    <string name="color_deep_orange">Глибокий помаранчевий</string>
    <string name="color_brown">Коричневий</string>
    <string name="color_blue_grey">Синьо-сірий</string>
</resources>
