<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="?attr/colorControlNormal"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M20.94,13c-0.15,1.38 -0.62,2.67 -1.33,3.79l-1.47,-1.47c0.38,-0.71 0.65,-1.49 0.77,-2.32H20.94zM8.67,5.84C9.66,5.31 10.8,5 12,5c2.37,0 4.47,1.19 5.74,3H15v2h6V4h-2v2.36C17.35,4.32 14.83,3 12,3c-1.76,0 -3.4,0.51 -4.78,1.39L8.67,5.84zM11,7v1.17l2,2V7H11zM19.78,22.61l-3,-3C15.39,20.48 13.76,21 12,21c-4.97,0 -9,-4.03 -9,-9c0,-1.76 0.51,-3.4 1.39,-4.78L1.39,4.22l1.41,-1.41l18.38,18.38L19.78,22.61zM15.32,18.15L5.84,8.67C5.31,9.66 5,10.8 5,12c0,3.86 3.14,7 7,7C13.2,19 14.34,18.69 15.32,18.15z" />
</vector>
