<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Hide My Applist</string>
    <string name="title_home">Domů</string>
    <string name="title_logs">Logy</string>
    <string name="title_settings">Nastavení</string>
    <string name="title_template_manage">Správa šablony</string>
    <string name="title_template_settings">Nastavení šablony</string>
    <string name="title_app_manage">Správa aplikací</string>
    <string name="title_app_select">Vybrat aplikace</string>
    <string name="title_app_settings">Nastavení aplikace</string>
    <string name="title_about">O aplikaci</string>
    <string name="do_not_dual">Neinstalujte HMA na jiném uživateli</string>
    <string name="show_crash_log">Zobrazit protokol o selhání</string>
    <string name="config_damaged">Poškozený konfigurační soubor. Vyčistěte prosím data aplikace</string>
    <string name="edit_list">Upravit seznam</string>
    <string name="delete">Smazat</string>
    <string name="enabled">Povoleno</string>
    <string name="disabled">Disabled</string>
    <string name="work_mode">Pracovní mód</string>
    <string name="blacklist">Blacklist (zakázané)</string>
    <string name="whitelist">Whitelist (povolené)</string>
    <string name="application">Aplikace</string>
    <string name="preferences">Předvolby</string>
    <string name="refresh">Obnovit</string>
    <string name="filter">Filtr</string>
    <string name="yes">Ano</string>
    <string name="no">Ne</string>
    <string name="search">Hledat</string>
    <string name="system">System</string>
    <!-- Home -->
    <string name="home_xposed_activated">Modul aktivní [%s-%d]</string>
    <string name="home_xposed_not_activated">Modul není aktivován</string>
    <string name="home_xposed_service_on">Systémová služba běží [%d]</string>
    <string name="home_xposed_service_off">Systémová služba neběží</string>
    <string name="home_xposed_service_old">Modul aktualizován, je třeba restartovat</string>
    <string name="home_xposed_filter_count">Hide My Applist odfiltroval celkem %d požadavků</string>
    <string name="home_manage">Spravovat</string>
    <string name="home_detection_test">Detekční test</string>
    <string name="home_download_test_app_title">Stáhněte si testovací aplikaci</string>
    <string name="home_download_test_app_message">Vyvinuli jsme aplikaci pro individuální test detekce a do ní jsme migrovali test detekce. Chcete si jej nyní stáhnout?</string>
    <string name="home_backup_and_restore">Záloha &amp; Obnovení</string>
    <string name="home_backup_config">Konfigurace zálohování</string>
    <string name="home_restore_config">Konfigurace obnovení</string>
    <string name="home_import_successful">Import dokončen</string>
    <string name="home_import_failed">Import selhal</string>
    <string name="home_import_app_version_too_old">Verze modulu je nižší než záloha</string>
    <string name="home_import_backup_version_too_old">Verze zálohy je příliš stará</string>
    <string name="home_import_file_damaged">Záložní soubor byl poškozen</string>
    <string name="home_export_failed">Export selhal</string>
    <string name="home_exported">Zálohovaná konfigurace</string>
    <string name="home_new_update">K dispozici nová aktualizace: %s</string>
    <string name="home_update">Aktualizace: %s</string>
    <!-- App select -->
    <string name="list_show_system">Zobrazit systémové aplikace</string>
    <string name="list_sorting">Řazení</string>
    <string name="list_reverse_order">Obrátit pořadí</string>
    <string name="list_sort_by_label">Podle názvu aplikace</string>
    <string name="list_sort_by_package_name">Podle názvu balíčku</string>
    <string name="list_sort_by_install_time">Podle času instalace</string>
    <string name="list_sort_by_update_time">Podle času aktualizace</string>
    <!-- Template manage -->
    <string name="template_usage_hint">Vytvořte šablony pro „neklidné“ aplikace a ovládejte seznam aplikací, které mohou vidět.\n\nČerná listina (doporučeno): aplikace vybrané v šabloně budou pro aplikace používající šablonu neviditelné.\nWhitellist: aplikace, které nejsou vybrány v šabloně, budou neviditelné pro aplikace používající šablonu.</string>
    <string name="template_new_blacklist">Vytvořte šablonu černé listiny</string>
    <string name="template_new_whitelist">Vytvořte šablonu seznamu povolených</string>
    <string name="template_delete">Opravdu chcete šablonu smazat?</string>
    <string name="template_name">Správa šablony</string>
    <string name="template_name_invalid">Jméno je neplatné</string>
    <string name="template_delete_title">Delete Template</string>
    <string name="template_name_already_exist">Název šablony již existuje</string>
    <string name="template_applied_count">Použito na %d aplikací</string>
    <string name="template_apps_visible_count">Viditelné aplikace: %d</string>
    <string name="template_apps_invisible_count">%d aplikací je neviditelných</string>
    <!-- App settings -->
    <string name="app_enable_hide">Povolit skrytí</string>
    <string name="app_template_config">Konfigurace šablony</string>
    <string name="app_choose_template">Vyberte šablonu</string>
    <string name="app_exclude_system_apps">Vyloučit systémové aplikace</string>
    <string name="app_exclude_system_apps_summary">Tuto možnost vypněte pouze v případě, že je to opravdu nutné. Pokud je deaktivován, pravděpodobně způsobí pád</string>
    <string name="app_template_using">Používá %d šablon</string>
    <string name="app_extra_apps_visible_count">%d dalších aplikací je viditelných</string>
    <string name="app_extra_apps_invisible_count">%d dalších aplikaci je skryto</string>
    <!-- Logs -->
    <string name="logs_save">Uložit protokoly</string>
    <string name="logs_clear">Vymazat protokoly</string>
    <string name="logs_empty">Žádné protokoly k uložení</string>
    <string name="logs_saved">Protokoly uloženy</string>
    <!-- Settings -->
    <string name="settings_module">Modul</string>
    <string name="settings_data_isolation">Data isolation</string>
    <string name="settings_data_isolation_summary">App data: %s\nVold app data: %s\nForce mount: %s</string>
    <string name="settings_data_isolation_unsupported">This option is only available on Android 11 and above</string>
    <string name="settings_app_data_isolation">App data isolation</string>
    <string name="settings_vold_app_data_isolation">Vold app data isolation</string>
    <string name="settings_change_require_root">Changing requires root permission</string>
    <string name="settings_need_reboot">Changing requires reboot</string>
    <string name="settings_permission_denied">Permission denied</string>
    <string name="settings_force_mount_data">Enforce data isolation for all apps</string>
    <string name="settings_force_mount_data_summary">Data isolation is disabled for apps target API lower than 30 by default</string>
    <string name="settings_detail_log">Podrobný protokol pro ladění</string>
    <string name="settings_max_log_size">Protokol velikosti vyrovnávací paměti</string>
    <string name="settings_hide_icon">Skrýt ikonu modulu ve spouštěči</string>
    <string name="settings_hide_icon_summary">Aplikaci můžete stále otevřít ve správci Xposed</string>
    <string name="settings_language">Jazyk</string>
    <string name="settings_translate">Podílet se na překladu</string>
    <string name="settings_translate_summary">Pomozte nám přeložit %s do vašeho jazyka</string>
    <string name="settings_theme">Motiv</string>
    <string name="settings_system_theme_color">Barva motivu systému</string>
    <string name="settings_theme_color">Barva motivu</string>
    <string name="settings_dark_theme">Tmavé téma</string>
    <string name="settings_pure_black_dark_theme">Čistý černý tmavý motiv</string>
    <string name="settings_pure_black_dark_theme_summary">Pokud je povolen tmavý motiv, použijte čistě černý motiv</string>
    <string name="settings_service">Služba</string>
    <string name="settings_stop_system_service">Zastavit systémovou službu</string>
    <string name="settings_stop_system_service_summary">K restartování služby je třeba restartovat</string>
    <string name="settings_is_clean_env">Vyčistit runtime prostředí ve stejnou dobu?</string>
    <string name="settings_is_clean_env_summary">Odeberte mezipaměť systémové služby v /data/misc/hide_my_applist_*. To znamená, že musíte po příštím restartu spustit aplikaci modulu jednou ručně, abyste povolili odposlechy a počty odposlechů budou také vyčištěny.</string>
    <string name="settings_force_clean_env">Force clean runtime environment (root)</string>
    <string name="settings_force_clean_env_summary">Only if system service fails to start, otherwise you should click the above option.</string>
    <string name="settings_force_clean_env_toast_successful">Runtime environment cleaned</string>
    <string name="settings_update">Update</string>
    <string name="settings_disable_update">Disable update notification</string>
    <string name="settings_receive_beta_update">Receive beta update</string>
    <string name="settings_receive_beta_update_summary">Beta version may be unstable</string>
    <!-- About -->
    <string name="about_description">        Although It is incorrect to detect specific app installation, yet not every app using root provides random package name support. In this case, detected apps that use root (such as Fake Location and Storage Isolation) is equal to detected root itself.\n\nAt the same time, some smart apps use various loopholes to acquire your app list, so that it can draw a persona for you.\n\nThis module provides some methods to test whether you have already hidden your applist nicely. Also, it can work as an Xposed module to hide some apps or reject app list requests to protect your privacy.
    </string>
    <string name="about_how_to_use_title">How to use this module</string>
    <string name="about_how_to_use_description_1">        You can create templates in \"Template manage\".\nThen apply the templates to apps in \"App manage\". (You can also select extra apps for targets.)\nYou should and ONLY should check \"System Framework\" in Xposed module scope / whitelist.
    </string>
    <string name="about_how_to_use_description_2">        Config modification effective in real time.
    </string>
    <string name="about_developer">Developer</string>
    <string name="about_support">Support and feedback</string>
    <string name="about_open_source">Open source licenses</string>
    <!-- Colors -->
    <string name="color_sakura">Sakura</string>
    <string name="color_red">Red</string>
    <string name="color_pink">Pink</string>
    <string name="color_purple">Purple</string>
    <string name="color_deep_purple">Deep purple</string>
    <string name="color_indigo">Indigo</string>
    <string name="color_blue">Blue</string>
    <string name="color_light_blue">Light blue</string>
    <string name="color_cyan">Cyan</string>
    <string name="color_teal">Teal</string>
    <string name="color_green">Green</string>
    <string name="color_light_green">Light green</string>
    <string name="color_lime">Lime</string>
    <string name="color_yellow">Yellow</string>
    <string name="color_amber">Amber</string>
    <string name="color_orange">Orange</string>
    <string name="color_deep_orange">Deep orange</string>
    <string name="color_brown">Brown</string>
    <string name="color_blue_grey">Blue grey</string>
</resources>
