<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Hide My Applist</string>
    <string name="title_home">Главная</string>
    <string name="title_logs">Логи</string>
    <string name="title_settings">Настройки</string>
    <string name="title_template_manage">Управление шаблонами</string>
    <string name="title_template_settings">Настройки шаблона</string>
    <string name="title_app_manage">Управление приложениями</string>
    <string name="title_app_select">Выберите приложения</string>
    <string name="title_app_settings">Настройки приложения</string>
    <string name="title_about">О модуле</string>
    <string name="do_not_dual">Не устанавливать HMA для второго пользователя</string>
    <string name="show_crash_log">Показывать логи вылета</string>
    <string name="config_damaged">Файл настроек повреждён. Пожалуйста, очистите данные приложения</string>
    <string name="edit_list">Редактировать список</string>
    <string name="delete">Удалить</string>
    <string name="enabled">Включено</string>
    <string name="disabled">Отключено</string>
    <string name="work_mode">Режим работы</string>
    <string name="blacklist">Чёрный список</string>
    <string name="whitelist">Белый список</string>
    <string name="application">Приложение</string>
    <string name="preferences">Предпочтения</string>
    <string name="refresh">Обновить</string>
    <string name="filter">Фильтр</string>
    <string name="yes">Да</string>
    <string name="no">Нет</string>
    <string name="search">Поиск</string>
    <string name="system">Система</string>
    <!-- Home -->
    <string name="home_xposed_activated">Модуль активирован [%s-%d]</string>
    <string name="home_xposed_not_activated">Модуль не активирован</string>
    <string name="home_xposed_service_on">Системная служба работает [%d]</string>
    <string name="home_xposed_service_off">Системная служба не работает</string>
    <string name="home_xposed_service_old">Модуль был обновлён, требуется перезагрузка</string>
    <string name="home_xposed_filter_count">Всего Hide My Applist отфильтровал %d запросов</string>
    <string name="home_manage">Управление</string>
    <string name="home_detection_test">Проверка на обнаружение</string>
    <string name="home_download_test_app_title">Скачать приложение для проверки</string>
    <string name="home_download_test_app_message">Мы разработали индивидуальное приложение для проверки на обнаружение и перенесли тест в него. Хотите скачать его прямо сейчас?</string>
    <string name="home_backup_and_restore">Экспорт &amp; Импорт</string>
    <string name="home_backup_config">Экспорт настроек</string>
    <string name="home_restore_config">Импорт настроек</string>
    <string name="home_import_successful">Успешный импорт</string>
    <string name="home_import_failed">Ошибка импорта</string>
    <string name="home_import_app_version_too_old">Версия модуля ниже, чем файл экспорта</string>
    <string name="home_import_backup_version_too_old">Файл экспорта был создан в слишком старой версии модуля</string>
    <string name="home_import_file_damaged">Экспортированный файл был повреждён</string>
    <string name="home_export_failed">Ошибка экспорта</string>
    <string name="home_exported">Создан файл с настройками модуля</string>
    <string name="home_new_update">Доступно новое обновление: %s</string>
    <string name="home_update">Обновить: %s</string>
    <!-- App select -->
    <string name="list_show_system">Показать системные приложения</string>
    <string name="list_sorting">Сортировка</string>
    <string name="list_reverse_order">Обратный порядок</string>
    <string name="list_sort_by_label">По названию приложения</string>
    <string name="list_sort_by_package_name">По названию пакета</string>
    <string name="list_sort_by_install_time">По времени установки</string>
    <string name="list_sort_by_update_time">По времени обновления</string>
    <!-- Template manage -->
    <string name="template_usage_hint">Установите шаблоны для «беспокойных» приложений, контролируя список приложений, который они могут получить.\n\nЧёрный список (рекомендуется): приложения, выбранные в шаблоне, будут невидимыми для приложений, применяющих шаблон.\nБелый список: приложения, не выбранные в шаблоне, будут невидимыми для приложений, применяющих шаблон.</string>
    <string name="template_new_blacklist">Создать шаблон с чёрным списком</string>
    <string name="template_new_whitelist">Создать шаблон с белым списком</string>
    <string name="template_delete">Вы уверены, что хотите удалить шаблон?</string>
    <string name="template_name">Название шаблона</string>
    <string name="template_name_invalid">Неверное название</string>
    <string name="template_delete_title">Удалить шаблон</string>
    <string name="template_name_already_exist">Шаблон с таким названием уже существует</string>
    <string name="template_applied_count">Применено к %d приложениям</string>
    <string name="template_apps_visible_count">Видимы %d приложений</string>
    <string name="template_apps_invisible_count">Невидимы %d приложений</string>
    <!-- App settings -->
    <string name="app_enable_hide">Включить скрытие</string>
    <string name="app_template_config">Конфигурация шаблонов</string>
    <string name="app_choose_template">Выберите шаблон</string>
    <string name="app_exclude_system_apps">Исключить системные приложения</string>
    <string name="app_exclude_system_apps_summary">Выключайте эту опцию, только если действительно нужно. Вполне вероятно, что она вызовет сбой при своём выключении</string>
    <string name="app_template_using">Использует %d шаблонов</string>
    <string name="app_extra_apps_visible_count">Видимы %d дополнительных приложений</string>
    <string name="app_extra_apps_invisible_count">Невидимы %d дополнительных приложений</string>
    <!-- Logs -->
    <string name="logs_save">Сохранить логи</string>
    <string name="logs_clear">Очистить логи</string>
    <string name="logs_empty">Нет логов для сохранения</string>
    <string name="logs_saved">Логи сохранены</string>
    <!-- Settings -->
    <string name="settings_module">Модуль</string>
    <string name="settings_data_isolation">Изоляция данных</string>
    <string name="settings_data_isolation_summary">Данных приложения: %s\nПринудительная данных приложения: %s\nПринудительное монтирование: %s</string>
    <string name="settings_data_isolation_unsupported">Это опция доступна только на Android 11 и выше</string>
    <string name="settings_app_data_isolation">Изоляция данных приложений</string>
    <string name="settings_vold_app_data_isolation">Принудительная изоляция данных приложений</string>
    <string name="settings_change_require_root">Изменение требует root-доступ</string>
    <string name="settings_need_reboot">Изменение требует перезагрузки</string>
    <string name="settings_permission_denied">Отказано в доступе</string>
    <string name="settings_force_mount_data">Принудительно изолировать данные для всех приложений</string>
    <string name="settings_force_mount_data_summary">Изоляция данных для приложений с targetAPI ниже 30 отключена по умолчанию</string>
    <string name="settings_detail_log">Подробные логи для отладки</string>
    <string name="settings_max_log_size">Размер буфера логов</string>
    <string name="settings_hide_icon">Скрыть иконку модуля на главном экране</string>
    <string name="settings_hide_icon_summary">Вы всё ещё сможете открывать приложение в Xposed менеджере</string>
    <string name="settings_language">Язык</string>
    <string name="settings_translate">Принять участие в переводе</string>
    <string name="settings_translate_summary">Помогите нам перевести %s на ваш язык</string>
    <string name="settings_theme">Тема</string>
    <string name="settings_system_theme_color">Использовать цвет системной темы</string>
    <string name="settings_theme_color">Цвет темы</string>
    <string name="settings_dark_theme">Тёмная тема</string>
    <string name="settings_pure_black_dark_theme">Чёрная тема</string>
    <string name="settings_pure_black_dark_theme_summary">Использовать чёрную тему если включена тёмная тема</string>
    <string name="settings_service">Служба</string>
    <string name="settings_stop_system_service">Остановить системную службу</string>
    <string name="settings_stop_system_service_summary">Потребуется перезагрузка, чтобы перезапустить службу</string>
    <string name="settings_is_clean_env">Очистить также среду выполнения?</string>
    <string name="settings_is_clean_env_summary">Удалить кэш системной службы в /data/misc/hide_my_applist_*. Это означает, что вам нужно запустить приложение модуля вручную после следующей перезагрузки, чтобы включить перехваты, и количество перехватов также будет очищено.</string>
    <string name="settings_force_clean_env">Принудительно очистить среду выполнения (root)</string>
    <string name="settings_force_clean_env_summary">Только если не удается запустить системную службу, в противном случае вам следует нажать на опцию выше.</string>
    <string name="settings_force_clean_env_toast_successful">Среда выполнения очищена успешно</string>
    <string name="settings_update">Обновления</string>
    <string name="settings_disable_update">Отключить уведомления об обновлениях</string>
    <string name="settings_receive_beta_update">Получать обновления до бета-версий</string>
    <string name="settings_receive_beta_update_summary">Бета-версии могут быть нестабильными</string>
    <!-- About -->
    <string name="about_description">        Хотя и неправильно определять наличие конкретных приложений, сейчас не каждое приложение, использующее root-права имеет поддержку случайного имени пакета. В этом случае обнаруженные приложения, использующие root-права (такие как Fake Location и Storage Isolation), будут равны обнаруженным root-правам.\n\nВ это же время некоторые умные приложения используют лазейки, чтобы получить список приложений и нарисовать себе вашу персону.\n\nЭто приложение предоставляет несколько методов для проверки того, насколько хорошо вы скрыли свой список приложений. Также это приложение может работать как Xposed модуль, чтобы скрыть какие-либо приложения или отклонять запросы на получение списка приложений для защиты вашей конфиденциальности.
    </string>
    <string name="about_how_to_use_title">Как использовать этот модуль</string>
    <string name="about_how_to_use_description_1">        Вы можете создать шаблоны в \"Управление шаблонами\".\nЗатем примените шаблоны к приложениям в \"Управление приложениями\". (Вы также можете выбрать дополнительные приложения для отдельных приложений.)\nВыбирайте ТОЛЬКО \"System Framework\" в настройках охвата этого Xposed-модуля / белого списка.
    </string>
    <string name="about_how_to_use_description_2">        Изменения настроек действуют в реальном времени.
    </string>
    <string name="about_developer">Разработчик</string>
    <string name="about_support">Поддержка и обратная связь</string>
    <string name="about_open_source">Открытые лицензии</string>
    <!-- Colors -->
    <string name="color_sakura">Сакура</string>
    <string name="color_red">Красный</string>
    <string name="color_pink">Розовый</string>
    <string name="color_purple">Фиолетовый</string>
    <string name="color_deep_purple">Глубокий фиолетовый</string>
    <string name="color_indigo">Индиго</string>
    <string name="color_blue">Синий</string>
    <string name="color_light_blue">Голубой</string>
    <string name="color_cyan">Циановый</string>
    <string name="color_teal">Бирюзовый</string>
    <string name="color_green">Зелёный</string>
    <string name="color_light_green">Светло-зелёный</string>
    <string name="color_lime">Лаймовый</string>
    <string name="color_yellow">Жёлтый</string>
    <string name="color_amber">Янтарный</string>
    <string name="color_orange">Оранжевый</string>
    <string name="color_deep_orange">Глубокий оранжевый</string>
    <string name="color_brown">Коричневый</string>
    <string name="color_blue_grey">Серо-голубой</string>
</resources>
