<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Hide My Applist</string>
    <string name="title_home">القائمة الرئيسية</string>
    <string name="title_logs">السجلات</string>
    <string name="title_settings">الإعدادات</string>
    <string name="title_template_manage">إدارة القوالب</string>
    <string name="title_template_settings">إعدادات القالب</string>
    <string name="title_app_manage">إدارة التطبيقات</string>
    <string name="title_app_select">تحديد التطبيقات</string>
    <string name="title_app_settings">إعـدادات التطبيـق</string>
    <string name="title_about">عـن</string>
    <string name="do_not_dual">لا تقم بتثبيت HMA للمستخدم الثانوي</string>
    <string name="show_crash_log">عـرض سجـل التعطيل</string>
    <string name="config_damaged">مِلف التكوين تالف. رجاءًا قـم بحذف بيانات التطبيق</string>
    <string name="edit_list">تعديـل القائـمة</string>
    <string name="delete">حـذف</string>
    <string name="enabled">مفعّـل</string>
    <string name="disabled">معطل</string>
    <string name="work_mode">نـظام العـمل</string>
    <string name="blacklist">القائـمة السوداء</string>
    <string name="whitelist">القائمة البيضاء</string>
    <string name="application">التطبيـق</string>
    <string name="preferences">التفضيـلات</string>
    <string name="refresh">إعادة تحميـل</string>
    <string name="filter">تصفية</string>
    <string name="yes">نعـم</string>
    <string name="no">لا</string>
    <string name="search">بحث</string>
    <string name="system">النظام</string>
    <!-- Home -->
    <string name="home_xposed_activated">الوحـدة مفعـلة [%s-%d]</string>
    <string name="home_xposed_not_activated">الوحـدة غير مفعـلة</string>
    <string name="home_xposed_service_on">خدمـة النظـام تعمـل [%d]</string>
    <string name="home_xposed_service_off">خدمـة النظـام متوقفة</string>
    <string name="home_xposed_service_old">تـم تحديث الوحـدة، تحتاج إلي إعادة التشغيل</string>
    <string name="home_xposed_filter_count">Hide My Applist قام بتصفية إجمالي %d من الطلبات</string>
    <string name="home_manage">الإدارة</string>
    <string name="home_detection_test">اختبار الاكتشاف</string>
    <string name="home_download_test_app_title">تنزيل تطبيق الاختبار</string>
    <string name="home_download_test_app_message">طورنـا تطبيق اكتشاف أولي ودمجنا به اختبار الاكتشاف. هل تريد أن تنزله؟</string>
    <string name="home_backup_and_restore">النسخ الاحتياطي و الاستعادة</string>
    <string name="home_backup_config">نسخ احتياطي لمِلف التكوين</string>
    <string name="home_restore_config">استعادة مِلف التكوين</string>
    <string name="home_import_successful">تـم التحميل بنجاح</string>
    <string name="home_import_failed">فَشِل التحميل</string>
    <string name="home_import_app_version_too_old">إصدار الوحدة أقل من النسخة الاحتياطية</string>
    <string name="home_import_backup_version_too_old">النسخة الاحتياطية قديمة للغاية</string>
    <string name="home_import_file_damaged">أُتلف مِلف النسخة الاحتياطية</string>
    <string name="home_export_failed">فشـل التصدير</string>
    <string name="home_exported">نسخ احتياطي لمِلف التكوين</string>
    <string name="home_new_update">متوفر تحديث جديد: %s</string>
    <string name="home_update">تحديث: %s</string>
    <!-- App select -->
    <string name="list_show_system">إظهار تطبيقات النظام</string>
    <string name="list_sorting">الترتيب حسب</string>
    <string name="list_reverse_order">عكسي</string>
    <string name="list_sort_by_label">اسم التطبيق</string>
    <string name="list_sort_by_package_name">اسم الحزمة</string>
    <string name="list_sort_by_install_time">وقت التثبيت</string>
    <string name="list_sort_by_update_time">وقت التحديث</string>
    <!-- Template manage -->
    <string name="template_usage_hint">إنشاء قوالب للتطبيقات \"التي لا تهدأ\" ، والتحكم في قائمة التطبيقات التي يمكنهم الحصول عليها. \n\n القائمة السوداء (موصى بها): التطبيقات المحددة في القالب ستكون غير مرئية للتطبيقات التي تطبق عليها القالب.\n القائمة البيضاء: التطبيقات التي لم يتم تحديدها في القالب ستكون غير مرئية للتطبيقات التي تطبق عليها القالب.</string>
    <string name="template_new_blacklist">إنشاء قالب قائمة سوداء</string>
    <string name="template_new_whitelist">إنشاء قالب قائمة بيضاء</string>
    <string name="template_delete">هل أنت متأكد من حذف هذا القالب؟</string>
    <string name="template_name">اسم القالب</string>
    <string name="template_name_invalid">الاسم غير صالح</string>
    <string name="template_delete_title">حذف القالب</string>
    <string name="template_name_already_exist">اسم القالب موجود بالفعل</string>
    <string name="template_applied_count">مطبق علي %d تطبيقات</string>
    <string name="template_apps_visible_count">%d تطبيقات مرئية</string>
    <string name="template_apps_invisible_count">%d تطبيقات غير مرئية</string>
    <!-- App settings -->
    <string name="app_enable_hide">تفعيل الإخفاء</string>
    <string name="app_template_config">ملف تكوين القالب</string>
    <string name="app_choose_template">اختيار قالب</string>
    <string name="app_exclude_system_apps">استبعاد تطبيقات النظام</string>
    <string name="app_exclude_system_apps_summary">قم بإيقاف تشغيل هذا الخِيار فقط عندما يكون ذلك ضروريًا حقًا. من المحتمل أن يتسبب في تعطيلات مع إيقافه</string>
    <string name="app_template_using">يتم استخدام %d قوالب</string>
    <string name="app_extra_apps_visible_count">%d تطبيقات إضافية مرئية</string>
    <string name="app_extra_apps_invisible_count">%d تطبيقات إضافية غير مرئية</string>
    <!-- Logs -->
    <string name="logs_save">حفظ السجلات</string>
    <string name="logs_clear">مسح السجلات</string>
    <string name="logs_empty">لا يوجد سجلات لحفظها</string>
    <string name="logs_saved">تم حفظ السجلات</string>
    <!-- Settings -->
    <string name="settings_module">الوحدة</string>
    <string name="settings_data_isolation">عزل البيانات</string>
    <string name="settings_data_isolation_summary">App data: %s\nVold app data: %s\nForce mount: %s</string>
    <string name="settings_data_isolation_unsupported">هذا الخِيار متاح فقط في إصدارات Android 11 فأعلي</string>
    <string name="settings_app_data_isolation">عزل بيانات التطبيق</string>
    <string name="settings_vold_app_data_isolation">فرض عزل بيانات التطبيق</string>
    <string name="settings_change_require_root">يتطلب التغيير إذن الروت</string>
    <string name="settings_need_reboot">التغيير يتطلب إعادة التشغيل</string>
    <string name="settings_permission_denied">تم رفض الإذن</string>
    <string name="settings_force_mount_data">فرض عزل البيانات لكافة التطبيقات</string>
    <string name="settings_force_mount_data_summary">تم تعطيل عزل البيانات للتطبيقات التي تستهدف واجهة برمجة تطبيقات أقل من 30 بشكل افتراضي</string>
    <string name="settings_detail_log">سجل مُفصل للتصحيح</string>
    <string name="settings_max_log_size">أحجام التخزين المؤقت للمسجل</string>
    <string name="settings_hide_icon">إخفاء أيقونة الوحدة من قائمة التطبيقات</string>
    <string name="settings_hide_icon_summary">لا يزال بإمكانك فتح الوحدة من مدير إكسبوسد</string>
    <string name="settings_language">اللغة</string>
    <string name="settings_translate">المشاركة في التَّرْجَمَة</string>
    <string name="settings_translate_summary">ساعدنا في تَرجمة %s إلي لغتك</string>
    <string name="settings_theme">السمة</string>
    <string name="settings_system_theme_color">لون سمة النظام</string>
    <string name="settings_theme_color">لون السمة</string>
    <string name="settings_dark_theme">المظهر الداكن</string>
    <string name="settings_pure_black_dark_theme">السمة السوداء الخالصة</string>
    <string name="settings_pure_black_dark_theme_summary">استخدم السمة السوداء الخالصة إذا كان المظهر الداكن مُفعل</string>
    <string name="settings_service">الخدمة</string>
    <string name="settings_stop_system_service">إيقاف خدمة النظام</string>
    <string name="settings_stop_system_service_summary">تحتاج إلى إعادة التشغيل لإعادة تشغيل الخدمة</string>
    <string name="settings_is_clean_env">تنظيف بيئة التشغيل في نفس الوقت؟</string>
    <string name="settings_is_clean_env_summary">إزالة التخزين المؤقت لخدمة النظام في /data/misc/hide_my_applist_*. هذا يعني أنك ستحتاج إلى تشغيل الوحدة مرة واحدة يدويا بعد إعادة التشغيل التالي حتي تعمل الاعتراضات، وسيتم أيضا تنظيف عمليات الاعتراض.</string>
    <string name="settings_force_clean_env">إجبار تنظيف بيئة العمل (جذر)</string>
    <string name="settings_force_clean_env_summary">فقط إذا فشلت خدمة النظام في البَدْء، وإلا يجب عليك أن تضغط علي الخِيار أعلاه.</string>
    <string name="settings_force_clean_env_toast_successful">تـم تنظيف بيئة التشغيل</string>
    <string name="settings_update">تحديث</string>
    <string name="settings_disable_update">إيقاف إشعارات التحديث</string>
    <string name="settings_receive_beta_update">استقبال تحديثات الـبِيتا</string>
    <string name="settings_receive_beta_update_summary">إصدارات الـبِيتا من الممكن أن تكون غير مستقرة</string>
    <!-- About -->
    <string name="about_description">على الرغم من أنه من غير الصحيح اكتشاف تثبيت تطبيق معين ، إلا أنه لا يوفر كل تطبيق يستخدم الجذر دعمًا عشوائيًا لاسم الحزمة. في هذه الحالة ، فإن التطبيقات المكتشفة التي تستخدم الجذر (مثل Fake Location and Storage Isolation) تساوي الجذر المكتشف نفسه.\n\n في نفس الوقت ، تستخدم بعض التطبيقات الذكية ثغرات مختلفة للحصول على قائمة التطبيقات الخاصة بك ، بحيث يمكنها رسم شخصية لك.\n\n توفر هذه الوحدة بعض الطرق لاختبار ما إذا كنت قد أخفيت التطبيق الخاص بك بشكل جيد. أيضًا ، يمكن أن يعمل كوحدة إكسبوسد لإخفاء بعض التطبيقات أو رفض طلبات قائمة التطبيقات لحماية خصوصيتك.    </string>
    <string name="about_how_to_use_title">كيفية استخدام هذه الوحدة</string>
    <string name="about_how_to_use_description_1">يمكنك إنشاء قوالب من \"مدير القوالب\". ثم تطبيق هذه القوالب علي التطبيقات من \"مدير التطبيقات\".(يمكنك أيضا اختيار تطبيقات إضافية للتطبيقات المستهدفة.) يجب عليك ويجب عليك فقط اختيار \"إطار النظام\" من نطاق وحدة إكسبوسد/القائمة البيضاء.    </string>
    <string name="about_how_to_use_description_2">تعديل التكوين فعال في الوقت الحقيقي.    </string>
    <string name="about_developer">المطور</string>
    <string name="about_support">الدعم والمراجعات</string>
    <string name="about_open_source">رخصة مفتوحة المصدر</string>
    <!-- Colors -->
    <string name="color_sakura">ساكورا</string>
    <string name="color_red">أحمر</string>
    <string name="color_pink">وردي</string>
    <string name="color_purple">بنفسجي</string>
    <string name="color_deep_purple">بنفسجي غامق</string>
    <string name="color_indigo">نيلي</string>
    <string name="color_blue">أزرق</string>
    <string name="color_light_blue">أزرق فاتح</string>
    <string name="color_cyan">أزرق سماوي</string>
    <string name="color_teal">أزرق مخضر</string>
    <string name="color_green">أخضر</string>
    <string name="color_light_green">أخضر فاتح</string>
    <string name="color_lime">جيري</string>
    <string name="color_yellow">أصفر</string>
    <string name="color_amber">كهرماني</string>
    <string name="color_orange">برتقالي</string>
    <string name="color_deep_orange">برتقالي غامق</string>
    <string name="color_brown">بني</string>
    <string name="color_blue_grey">رمادي أزرق</string>
</resources>
